<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Кнопка с иконкой</title>
    <style>
        .icon-button {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding: 8px;
            border: none;
            background-color: transparent;
            cursor: pointer;
        }

        .icon {
            display: inline-block;
            width: 24px;
            height: 24px;
            background-size: cover;
        }

        .icon-01 {
            background-image: url('ho/arrow-down-left-circle.svg');
        }

        .icon-02 {
            background-image: url('ho/arrow-down-left-circle-fill.svg');
        }
    </style>
</head>
<body>
<button id="iconButton" class="icon-button">
    <span id="icon" class="icon icon-01"></span>
</button>

<script>
    const iconButton = document.getElementById('iconButton');
    const icon = document.getElementById('icon');
    let isIcon01 = true;

    iconButton.addEventListener('click', function() {
        if (isIcon01) {
            icon.classList.remove('icon-01');
            icon.classList.add('icon-02');
        } else {
            icon.classList.remove('icon-02');
            icon.classList.add('icon-01');
        }

        isIcon01 = !isIcon01;
    });
</script>
</body>
</html>
